===========================================
  НАСТРОЙКА MINIMAX MCP - БЫСТРАЯ ИНСТРУКЦИЯ
===========================================

[OK] Конфигурационный файл создан!
Расположение: C:\Users\SEMEN\AppData\Roaming\Cursor\User\globalStorage\mcp.json

===========================================
  ЧТО НУЖНО СДЕЛАТЬ:
===========================================

1. ПОЛУЧИТЕ API КЛЮЧ:
   - Зайдите на https://platform.minimax.io/
   - Зарегистрируйтесь или войдите
   - Создайте API ключ в разделе настроек
   - Скопируйте ключ

2. НАСТРОЙТЕ API КЛЮЧ:
   - Откройте файл: 
     C:\Users\SEMEN\AppData\Roaming\Cursor\User\globalStorage\mcp.json
   
   - Найдите строку:
     "MINIMAX_API_KEY": "YOUR_API_KEY_HERE"
   
   - Замените YOUR_API_KEY_HERE на ваш реальный ключ
   
   - Сохраните файл

3. ПЕРЕЗАПУСТИТЕ CURSOR:
   - Полностью закройте Cursor (все окна)
   - Запустите Cursor снова
   - MCP сервер подключится автоматически

4. ПРОВЕРЬТЕ ПОДКЛЮЧЕНИЕ:
   - Откройте Settings (Ctrl+,)
   - Найдите раздел MCP
   - Убедитесь, что сервер "minimax" подключен

===========================================
  БЫСТРЫЙ ДОСТУП К ФАЙЛУ:
===========================================

Нажмите Win+R и введите:
%APPDATA%\Cursor\User\globalStorage\mcp.json

Или откройте проводник и перейдите по пути:
C:\Users\SEMEN\AppData\Roaming\Cursor\User\globalStorage\

===========================================

Подробная инструкция: см. MCP_SETUP_INSTRUCTIONS.md


























